* {
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    font-family: 'Nunito Semibold';
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
}

#content * {
    padding: 20px;
    background-color: #3bbced;
}

header {
    grid-column: 1/13;
}

main {
    grid-column: 4/13;
    grid-row: 2/4;
}

aside {
    grid-column: 1/4;
    grid-row: 2/3;
}

nav {
    grid-column: 1/4;
    grid-row: 3/4;
}

section {
    grid-column: 1/13;
    grid-row: 4/6;
}

footer {
    grid-column: 1/13;
}

#grid {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%,auto);
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

#grid p {
    background-color: #000;
    border: 1px solid;
    opacity: 0.2;
}