<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      body {
        font-family: Arial, sans-serif;
        background: #d9d8d8;
        margin: 0;
        padding: 20px;
      }

      .container {
        width: 40%;
        margin: 0 auto;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
      }

      label {
        font-size: 1.2rem;
        margin: 10px;
      }

      input {
        padding: 4px;
        padding-left: 10px;
        font-size: 1rem;
        border-radius: 15px;
        border: none;
      }

      button {
        margin: 10px;
        padding: 8px 10px;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        background-color: rgb(221, 214, 214);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registration Form</h1>
      <form action="">
        <div>
          <label for="name">Name : </label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name"
            required
          />
        </div>
        <div>
          <label for="regdNo">Regd No. : </label>
          <input
            inputmode="numeric"
            oninput="this.value = this.value.replace(/\D+/g, '')"
            name="regdNo"
            id="regdNo"
            placeholder="Enter you Regd. No."
            required
          />
        </div>
        <div>
          <label for="email">Email : </label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div>
          <label for="address">Address : </label>
          <input
            type="text"
            name="address"
            id="address"
            placeholder="Enter your address"
            required
          />
        </div>
        <div>
          <label for="password">Password : </label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <div>
          <label for="confirmPassword">Confirm Password : </label>
          <input
            type="password"
            name="confirmPassword"
            id="confirmPassword"
            placeholder="Confirm your password"
            required
          />
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
