* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 400;
}

a {
    text-decoration: none;
    color: #262626;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1050px;
    margin: auto;
}

/* Nav */

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
}

.main-nav .logo {
    width: 100px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 2rem;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

/* Showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url(../images/slide1.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
    padding-bottom: 70px;
    margin-bottom: 20px;
}

.showcase h2 {
    font-size: 25px;
}

.showcase p {
    margin: 0.3rem 0 0.6rem 0;
    font-size: 16px;
}

/* Home cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding-bottom: 1.5rem;
}

.home-cards img{
    width: 100%;
}

.home-cards h2 {
    padding: 10px 0;
    font-weight: 500;
}

.home-cards p {
    line-height: 1.5;
    padding-bottom: 5px;
}

.home-cards a {
    color: #005DA6;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.home-cards a:hover i {
    margin-left: 10px;
    transition: all 0.5s;
}

/* Xbox content*/

.xbox {
    width: 100%;
    background: url(../images/xbox.png) no-repeat center center/cover;
    height: 350px;
    margin-bottom: 20px;
}

.carbon {
    height: 350px;
    width: 100%;
    background: url(../images/carbon.jpg) no-repeat center center/cover;
}

.content {
    width: 46%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 3rem;
}

.content p {
    padding: 0.6rem 0 1rem 0;
}

.content a:hover i {
    margin-left: 8px;
    transition: all 0.5s;
}

.dark {
    color: #fff;
}

.follow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.follow * {
    margin: 20px 0;
    margin-right: 0.5rem;
}

/* Links */

.links {
    width: 100%;
    background-color: #f2f2f2;
    font-size: 12px;
}

.links-inner {
    max-width: 1050px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 20px;
    color: #707070;
    align-items: start;
    justify-content: center;
}

.links-inner ul li {
    line-height: 2;
}

/* Footer */ 

.footer {
    width: 100%;
    background-color: #f2f2f2;
    font-size: 12px;
    padding-bottom: 20px;
}

.footer div {
    display: flex;
    align-items: center;
}

.footer div * {
    padding: 0 5px;
}

.footer-inner {
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.footer-inner ul{
    display: flex;
    flex-wrap: wrap;
}

.footer-inner ul li {
    padding: 0.5rem 0;
    padding-right: 2rem;
}

/* Buttons */

.menu-btn {
    position: absolute;
    top: 16px;
    right: 30px;
    z-index: 2;
    cursor: pointer;
    display: none;
}

.menu-btn:hover {
    opacity: 0.5;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
    border: 0;
}

.dark .btn {
    background-color: #f4f4f4;
    color: #333;
}

.btn:hover {
    opacity: 0.9;
}

/* Media Queries */

@media screen and (max-width: 850px) {
    .home-cards {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .main-nav ul.right-menu {
        margin-right: 40px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        padding: 2rem;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        opacity: 0.9;
        border-right: 1px solid #ccc;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-40px);
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 1rem;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul li a:hover {
        border-bottom: 2px solid #262626;
    }
}

@media screen and (max-width: 600px) {
    .xbox p {
        display: none;
    }    

    .xbox h2 {
        padding: 10px 0;
    }

    .carbon .content {
        width: 70%;
    }

    .links-inner {
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 530px){
    .home-cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 470px) {
    .carbon .content {
        width: 90%;
    }

    .links-inner {
        grid-template-columns: 1fr 1fr;
    }

    .showcase p {
        font-size: 0.85rem;
    }

    .xbox {
        height: 300px;
    }

    .xbox h2 {
        font-size: 1rem;
    }

    .xbox a {
        font-size: 0.6rem;
    }

    .xbox .content {
        padding-left: 1.5rem;
        width: 50%;
    }
}

@media screen and (max-width:360px) {
    .links-inner {
        grid-template-columns: 1fr;
        align-items: center;
    }
}