<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GradeSheet</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 20px;
        font-size: 1.2rem;
      }
      table {
        width: 50%;
        border-collapse: collapse;
      }
      th {
        text-align: left;
        padding-bottom: 5px;
      }
      .student {
        text-align: left;
        margin: 10px 0;
        padding: 2px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      td {
        padding: 2px 0;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        <b>GradeSheet</b>
        <div class="student">
          <p><b>Name : </b>Prerit Kumar Jain</p>
          <p><b>Regd. No. : </b>2102040011</p>
          <p><b>Branch : </b>Computer Science & Engineering</p>
          <p><b>Semester : </b>1st</p>
        </div>
      </caption>
      <tr>
        <th>Subject Code:</th>
        <th>Subjects Registered</th>
        <th>Credit</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>BEE2101</td>
        <td>Basis Electrical Engineering</td>
        <td>03</td>
        <td>O</td>
      </tr>
      <tr>
        <td>BPH2101</td>
        <td>Physics</td>
        <td>03</td>
        <td>A</td>
      </tr>
      <tr>
        <td>BHU2102</td>
        <td>English for Business Communication</td>
        <td>03</td>
        <td>A+</td>
      </tr>
      <tr>
        <td>BMA2101</td>
        <td>Mathematics - I</td>
        <td>04</td>
        <td>A</td>
      </tr>
      <tr>
        <td>BME2101</td>
        <td>Engineering Mechanics</td>
        <td>03</td>
        <td>A</td>
      </tr>
      <tr>
        <td>BEE2191</td>
        <td>Basis Electrical Engineering Laboratory</td>
        <td>1.5</td>
        <td>O</td>
      </tr>
      <tr>
        <td>BEE2101</td>
        <td>Physics Laboratory</td>
        <td>1.5</td>
        <td>A</td>
      </tr>
      <tr>
        <td>BME2192</td>
        <td>Workshop & Manufacturing Practices</td>
        <td>1.5</td>
        <td>A+</td>
      </tr>
      <tr>
        <td>BHU2191</td>
        <td>Business Communication Skill Laboratory</td>
        <td>1.5</td>
        <td>A+</td>
      </tr>
    </table>
  </body>
</html>