<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Class Requirement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 20px;
            font-size: 1.2rem;
        }

        ol {
            margin-left: 20px;
        }

        li {
            margin: 10px 0;
        }

        form {
            display: flex;
            align-items: center;
        }

        label {
            margin-right: 10px;
        }

        textarea {
            margin: 10px 0;
            padding: 5px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h2>Basic Requirement for Smart Class</h1>
    <ol>
        <li>Smart Board</li>
        <li>Speakers</li>
        <li>Mics</li>
        <li>Smart Benches with Charging ports for Mobile Phones and Laptops</li>
        <li>WiFi</li>
        <li>Power Supply</li>
        <li>Power Backup</li>
        <li>A/C</li>
        <li>Light</li>
        <li>Fans</li>
    </ol>
    <form action="">
        <label for="suggestion">Any Suggestion : </label>
        <textarea name="suggestion" id="suggestion" rows="10" cols="30" placeholder="Suggest some ideas"></textarea>
    </form>
</body>
</html>