<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Switching</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background-color: #f0f0f0;
      }

      .container {
        margin-bottom: 20px;
      }

      #picture {
        width: 400px;
        height: 600px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        id="picture"
        src="./images/image1.jpg"
        onclick="toggleImage()"
        alt="images"
      />
    </div>
    <script>
      function toggleImage() {
        var lamp = document.getElementById("picture");
        var switchButton = document.getElementById("switch");
        if (lamp.src.includes("image1.jpg")) {
          lamp.src = "./images/image2.jpg";
        } else {
          lamp.src = "./images/image1.jpg";
        }
      }
    </script>
  </body>
</html>